<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="testApp">
    <head>
        <title>Factory Visualization</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
        <script src="js/angularCodes.js"></script>
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrap">
            <svg-icon x="bookmark"></svg-icon>
        </div>
    </body>
</html>
